# advent-of-code-2024

./: .gitignore  README.md
day-1/CSharp/: AoC-24-1.sln
day-1/CSharp/AoC-24-1/: AoC-24-1.csproj  PartOne.cs  PartTwo.cs  Program.cs
day-10/CSharp/AoC-24-10/: AoC-24-10.sln
day-10/CSharp/AoC-24-10/AoC-24-10/: AoC-24-10.csproj  Program.cs
day-11/CSharp/AoC-24-11/: AoC-24-11.sln
day-11/CSharp/AoC-24-11/AoC-24-11/: AoC-24-11.csproj  Program.cs
day-12/CSharp/AoC-24-12/: AoC-24-12.sln
day-12/CSharp/AoC-24-12/AoC-24-12/: AoC-24-12.csproj  Program.cs  Region.cs  Tile.cs
day-2/CSharp/AoC-24-2/: AoC-24-2.sln
day-2/CSharp/AoC-24-2/AoC-24-2/: AoC-24-2.csproj  Program.cs
day-2/Kotlin/AoC-24-2/src/: Main.kt
day-3/CSharp/AoC-24-3/: AoC-24-3.sln
day-3/CSharp/AoC-24-3/AoC-24-3/: AoC-24-3.csproj  Program.cs
day-4/CSharp/AoC-24-4/: AoC-24-4.sln
day-4/CSharp/AoC-24-4/AoC-24-4/: AoC-24-4.csproj  Program.cs
day-5/CSharp/AoC-24-5/: AoC-24-5.sln
day-5/CSharp/AoC-24-5/AoC-24-5/: AoC-24-5.csproj  Program.cs  UpdateValidator.cs
day-6/CSharp/: AoC-24-6.sln
day-6/CSharp/AoC-24-6/: AoC-24-6.csproj  Program.cs
day-7/CSharp/AoC-24-7/: AoC-24-7.sln
day-7/CSharp/AoC-24-7/AoC-24-7/: AoC-24-7.csproj  Program.cs
day-8/CSharp/AoC-24-8/: AoC-24-8.sln
day-8/CSharp/AoC-24-8/AoC-24-8/: AoC-24-8.csproj  Program.cs
day-9/CSharp/AoC-24-9/: AoC-24-9.sln
day-9/CSharp/AoC-24-9/AoC-24-9/: AoC-24-9.csproj  Program.cs
